
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>More</title>
            <style>
                * {
                            margin: 0;
                            padding: 0;
                            box-sizing: border-box;
                            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                        }
                        
                body {
<!--                    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);-->
                    color: #333;
                    line-height: 1.6;
                    padding: 30px 0;
                    min-height: 100vh;
                }
                .container {
                    max-width: 800px;
                    margin: 0 auto;
                    padding: 30px;
                    background: white;
                    border-radius: 15px;
                    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
                    margin-left: 20px;
                }
            </style>
</head>
<body>
    <div class="container">
        <h1>More</h1><br>
        <p>If you need more help, please email me: <a href="mailto:jisu2530@colorado.edu">jisu2530@colorado.edu</a>. I'm glad to receive from you.</p>
        <br>
        <h2>Tips</h2><br>
        <p>If you enjoy using this Apps and want to support its development, feel free to tip:</p><br>
        <p><a href="https://www.buymeacoffee.com/intelegraphics?l=en">Buy Me a Coffee</a></p><br>
        <p>Thank you for your generosity! 💖</p><br>
        
        <hr>
        
        <h2>Sincerely Donate Bitcoin</h2>
        <table>
            <tr>
                <td align="center">
                    <img src="https://github.com/intelegraphics/intelegraphics.github.io/blob/main/bitcoin1.png?raw=true" width="300" alt="Bitcoin QR Code">
                    <br>
                    BTC address: <code>"1DDQgj1TP6fcsJyTooVky3oyciAc9hrZXT"</code>
                </td>
            </tr>
        </table>
        <br>
        <h1>THANK YOU for giving back!</h1><br>
        <p>Every donation matters, especially yours ❤️</p>
    </div>
</body>
</html>

